/* Keymap for US MF-2 keyboard. */
#define END  133
#define PGDN	134
#define INSRT	135
#define HOME	136
#define PGUP	137
#define MID	138
#define UP	129
#define DOWN	130	
#define LEFT	131
#define RIGHT	132
#define NMIN	'-'
#define NLOCK	140	
#define SLOCK	141
#define PLUS 	'+'
#define F1	142
#define F2	143
#define F3	144
#define F4	145
#define F5	146
#define F6	147
#define F7	148
#define F8	149
#define F9	150
#define F10	151
#define CALOCK 	152
#define ALT	153
#define SHIFT	154
#define CTRL	155
#define BS 8
#define ENTER 13
#define DEL 127
#define ESC 27
#define A(x) x
#define C(x) x
#define L(x) x
#define NR_SCAN_CODES 85
#define MAP_COLS 6

int keymap[NR_SCAN_CODES * MAP_COLS] = {

/* scan-code		!Shift	Shift	Alt1	Alt2	Alt+Sh	Ctrl	*/
/* ==================================================================== */
/* 00 - none	*/	0,	0,	0,	0,	0,	0,	
/* 01 - ESC	*/	ESC,	ESC,	ESC,ESC,ESC,ESC,
/* 02 - '1'	*/	'1',	'!',	A('1'),	A('1'),	A('!'),	C('A'),
/* 03 - '2'	*/	'2',	'@',	A('2'),	A('2'),	A('@'),	C('@'),
/* 04 - '3'	*/	'3',	'#',	A('3'),	A('3'),	A('#'),	C('C'),
/* 05 - '4'	*/	'4',	'$',	A('4'),	A('4'),	A('$'),	C('D'),
/* 06 - '5'	*/	'5',	'%',	A('5'),	A('5'),	A('%'),	C('E'),
/* 07 - '6'	*/	'6',	'^',	A('6'),	A('6'),	A('^'),	C('^'),
/* 08 - '7'	*/	'7',	'&',	A('7'),	A('7'),	A('&'),	C('G'),
/* 09 - '8'	*/	'8',	'*',	A('8'),	A('8'),	A('*'),	C('H'),
/* 10 - '9'	*/	'9',	'(',	A('9'),	A('9'),	A('('),	C('I'),
/* 11 - '0'	*/	'0',	')',	A('0'),	A('0'),	A(')'),	C('@'),
/* 12 - '-'	*/	'-',	'_',	A('-'),	A('-'),	A('_'),	C('_'),
/* 13 - '='	*/	'=',	'+',	A('='),	A('='),	A('+'),	C('@'),
/* 14 - BS	*/	BS,	BS,	BS,BS,BS,BS,	
/* 15 - TAB	*/	'\t',	'\t',	'\t','\t','\t','\t',
/* 16 - 'q'	*/	L('q'),	'Q',	A('q'),	A('q'),	A('Q'),	C('Q'),
/* 17 - 'w'	*/	L('w'),	'W',	A('w'),	A('w'),	A('W'),	C('W'),
/* 18 - 'e'	*/	L('e'),	'E',	A('e'),	A('e'),	A('E'),	C('E'),
/* 19 - 'r'	*/	L('r'),	'R',	A('r'),	A('r'),	A('R'),	C('R'),
/* 20 - 't'	*/	L('t'),	'T',	A('t'),	A('t'),	A('T'),	C('T'),
/* 21 - 'y'	*/	L('y'),	'Y',	A('y'),	A('y'),	A('Y'),	C('Y'),
/* 22 - 'u'	*/	L('u'),	'U',	A('u'),	A('u'),	A('U'),	C('U'),
/* 23 - 'i'	*/	L('i'),	'I',	A('i'),	A('i'),	A('I'),	C('I'),
/* 24 - 'o'	*/	L('o'),	'O',	A('o'),	A('o'),	A('O'),	C('O'),
/* 25 - 'p'	*/	L('p'),	'P',	A('p'),	A('p'),	A('P'),	C('P'),
/* 26 - '['	*/	'[',	'{',	A('['),	A('['),	A('{'),	C('['),
/* 27 - ']'	*/	']',	'}',	A(']'),	A(']'),	A('}'),	C(']'),
/* 28 - CR/LF	*/	ENTER,	ENTER,	ENTER,ENTER,ENTER,ENTER,
/* 29 - Ctrl	*/	CTRL,	CTRL,	CTRL,	CTRL,	CTRL,	CTRL,
/* 30 - 'a'	*/	L('a'),	'A',	A('a'),	A('a'),	A('A'),	C('A'),
/* 31 - 's'	*/	L('s'),	'S',	A('s'),	A('s'),	A('S'),	C('S'),
/* 32 - 'd'	*/	L('d'),	'D',	A('d'),	A('d'),	A('D'),	C('D'),
/* 33 - 'f'	*/	L('f'),	'F',	A('f'),	A('f'),	A('F'),	C('F'),
/* 34 - 'g'	*/	L('g'),	'G',	A('g'),	A('g'),	A('G'),	C('G'),
/* 35 - 'h'	*/	L('h'),	'H',	A('h'),	A('h'),	A('H'),	C('H'),
/* 36 - 'j'	*/	L('j'),	'J',	A('j'),	A('j'),	A('J'),	C('J'),
/* 37 - 'k'	*/	L('k'),	'K',	A('k'),	A('k'),	A('K'),	C('K'),
/* 38 - 'l'	*/	L('l'),	'L',	A('l'),	A('l'),	A('L'),	C('L'),
/* 39 - ';'	*/	';',	':',	A(';'),	A(';'),	A(':'),	C('@'),
/* 40 - '\''	*/	'\'',	'"',	A('\''),A('\''),A('"'),	C('@'),
/* 41 - '`'	*/	'`',	'~',	A('`'),	A('`'),	A('~'),	C('@'),
/* 42 - l. SHIFT*/	SHIFT,	SHIFT,	SHIFT,	SHIFT,	SHIFT,	SHIFT,
/* 43 - '\\'	*/	'\\',	'|',	A('\\'),A('\\'),A('|'),	C('\\'),
/* 44 - 'z'	*/	L('z'),	'Z',	A('z'),	A('z'),	A('Z'),	C('Z'),
/* 45 - 'x'	*/	L('x'),	'X',	A('x'),	A('x'),	A('X'),	C('X'),
/* 46 - 'c'	*/	L('c'),	'C',	A('c'),	A('c'),	A('C'),	C('C'),
/* 47 - 'v'	*/	L('v'),	'V',	A('v'),	A('v'),	A('V'),	C('V'),
/* 48 - 'b'	*/	L('b'),	'B',	A('b'),	A('b'),	A('B'),	C('B'),
/* 49 - 'n'	*/	L('n'),	'N',	A('n'),	A('n'),	A('N'),	C('N'),
/* 50 - 'm'	*/	L('m'),	'M',	A('m'),	A('m'),	A('M'),	C('M'),
/* 51 - ','	*/	',',	'<',	A(','),	A(','),	A('<'),	C('@'),
/* 52 - '.'	*/	'.',	'>',	A('.'),	A('.'),	A('>'),	C('@'),
/* 53 - '/'	*/	'/',	'?',	A('/'),	A('/'),	A('?'),	C('@'),
/* 54 - r. SHIFT*/	SHIFT,	SHIFT,	SHIFT,	SHIFT,	SHIFT,	SHIFT,
/* 55 - '*'	*/	'*',	'*',	A('*'),	A('*'),	A('*'),	C('@'),
/* 56 - ALT	*/	ALT,	ALT,	ALT,	ALT,	ALT,	ALT,
/* 57 - ' '	*/	' ',	' ',	A(' '),	A(' '),	A(' '),	C('@'),
/* 58 - CapsLck	*/	CALOCK,	CALOCK,	CALOCK,	CALOCK,	CALOCK,	CALOCK,
/* 59 - F1	*/	F1,	F1,	F1,	F1,	F1,	F1,
/* 60 - F2	*/	F2,	F2,	F2,	F2,	F2,	F2,
/* 61 - F3	*/	F3,	F3,	F3,	F3,	F3,	F3,
/* 62 - F4	*/	F4,	F4,	F4,	F4,	F4,	F4,
/* 63 - F5	*/	F5,	F5,	F5,	F5,	F5,	F5,
/* 64 - F6	*/	F6,	F6,	F6,	F6,	F6,	F6,
/* 65 - F7	*/	F7,	F7,	F7,	F7,	F7,	F7,
/* 66 - F8	*/	F8,	F8,	F8,	F8,	F8,	F8,
/* 67 - F9	*/	F9,	F9,	F9,	F9,	F9,	F9,
/* 68 - F10	*/	F10,	F10,	F10,	F10,	F10,	F10,
/* 69 - NumLock	*/	NLOCK,	NLOCK,	NLOCK,	NLOCK,	NLOCK,	NLOCK,
/* 70 - ScrLock */	SLOCK,	SLOCK,	SLOCK,	SLOCK,	SLOCK,	SLOCK,
/* 71 - Home	*/	HOME,	'7',	HOME,	HOME,	HOME,HOME,	
/* 72 - CurUp	*/	UP,	'8',	UP,	UP,	UP,	UP,
/* 73 - PgUp	*/	PGUP,	'9',	PGUP,	PGUP,	PGUP,	PGUP,
/* 74 - '-'	*/	NMIN,	'-',	NMIN,	NMIN,	NMIN,	NMIN,
/* 75 - Left	*/	LEFT,	'4',	LEFT,	LEFT,	LEFT,	LEFT,
/* 76 - MID	*/	MID,	'5',	MID,	MID,		MID,	MID,
/* 77 - Right	*/	RIGHT,	'6',	RIGHT,	RIGHT,	RIGHT,	RIGHT,
/* 78 - '+'	*/	'+',	'+',	PLUS,	PLUS,	PLUS,	PLUS,
/* 79 - End	*/	END,	END,	END,	END,	END,	END,
/* 80 - Down	*/	DOWN,	DOWN,	DOWN,	DOWN,	DOWN,	DOWN,
/* 81 - PgDown	*/	PGDN,	PGDN,	PGDN,	PGDN,	PGDN,	PGDN,
/* 82 - Insert	*/	INSRT,	INSRT,	INSRT,	INSRT,	INSRT,	INSRT,
/* 83 - Delete	*/	DEL,	DEL,	DEL,DEL,DEL,	DEL,
/* 84 - Enter	*/	ENTER,	ENTER,	ENTER,ENTER,ENTER,ENTER,
};
